<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <p><em>Contact No. -</em><strong>9630309183</strong></p>
    <p><em>E-mail - </em><strong>nimeshmishra2002@gmail.com</strong></p>

    <h2>Fill the Form to Share Your Details</h2>
    <form class="" action="index1.html">
       <div> <label for="name">Your Name: <input type="text" name="myName" id="name"><input type="color" name="" id="">
            </label>
       </div>

        <div>
            <label for="Roll"><br> Roll : <input type="text" name="myRoll" id="Roll"></label>
         
        </div>
        <div>
            <label for="E-mail"><br> E-mail : <input type="email" name="myMail" id="E-mail"></label>
         
        </div>
        <div>
            <label for="Date"><br> Date : <input type="date" name="myMail" id="Date"></label>
         
        </div>
        <div><br> <input type="submit" value="Submit Here">
         <input type="reset" value="Reset"></div>
    </form>
</body>

</html>  